# iRestoreMDMapp

./: README.md  setup-irestore-mdm.sh
iRestoreMDMApp/iRestoreMDMApp/: pom.xml
iRestoreMDMApp/iRestoreMDMApp/src/main/java/com/devinroyal/irestore/: MDMService.java
iRestoreMDMApp/iRestoreMDMApp/src/main/resources/: config.properties
iRestoreMDMApp/src/main/java/com/devinroyal/irestore/: DeviceManager.java  IRestoreMDMApp.java  RestoreService.java
iRestoreMDMApp/src/test/java/com/devinroyal/irestore/: DeviceManagerTest.java
mdm-command-dispatcher/: README.md  pom.xml
mdm-command-dispatcher/iRestoreMDMApp/: README.md  pom.xml
mdm-command-dispatcher/iRestoreMDMApp/iRestoreMDMApp/src/main/java/com/devinroyal/irestore/: MDMService.java
mdm-command-dispatcher/iRestoreMDMApp/src/main/java/com/devinroyal/irestore/: IRestoreMDMApp.java
mdm-command-dispatcher/scripts/: mdm-tool.sh  revert-to-legacy.sh
mdm-command-dispatcher/src/main/java/com/devinbroyal/mdm/: Application.java
mdm-command-dispatcher/src/main/java/com/devinbroyal/mdm/config/: AppConfig.java  MdmProperties.java
mdm-command-dispatcher/src/main/java/com/devinbroyal/mdm/controller/: CommandHandler.java  StatusHandler.java
mdm-command-dispatcher/src/main/java/com/devinbroyal/mdm/domain/: CommandRequest.java  CommandResult.java
mdm-command-dispatcher/src/main/java/com/devinbroyal/mdm/exception/: AppConfigurationException.java  MdmCommandException.java
mdm-command-dispatcher/src/main/java/com/devinbroyal/mdm/persistence/: ExecutionHistoryRepository.java  InMemoryExecutionHistoryRepository.java
mdm-command-dispatcher/src/main/java/com/devinbroyal/mdm/service/: ApnsMdmService.java  MdmService.java
mdm-command-dispatcher/src/main/resources/: config.properties  logback.xml
mdm-command-dispatcher/src/test/java/com/devinbroyal/mdm/config/: AppConfigTest.java
