/*\n * Copyright © 2024 Devin B. Royal.\n * All Rights Reserved.\n */
# Configuration for MDMService
# Replace with your actual Apple Developer credentials
teamId=your_team_id
keyId=your_key_id
authKeyPath=/Volumes/Untitled 1/Purple/AuthKey.p8
topic=com.yourcompany.mdm
isProduction=false
/*\n * Copyright © 2024 Devin B. Royal.\n * All Rights Reserved.\n */
